ToursIvan/WordSkills/MainWindow.xaml

<Window x:Class="WordSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSkills"
        mc:Ignorable="d"
        Title="Глазки" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3794EC" Panel.ZIndex="0">
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="31,0,0,0" VerticalAlignment="Center" Width="140">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/TourIvanLogo.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="#FF2B84B3" Panel.ZIndex="0"></Grid>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2"><Run Language="ru-ru" Text="Глазки "/><Run Text="Save"/><LineBreak/><Run/></TextBlock>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>
        <Button x:Name="BtnBack" Content="Выйти" Width="175" Height="30" HorizontalAlignment="Right" Margin="5" Click="BtnBackClick" Background="White" ></Button>
    </Grid>
</Window>
