blagodat-main/Blagodat/MainWindow.xaml

<Window x:Class="Blagodat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blagodat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/logo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF65261C" Grid.Row="0">
            <Button Click="Btn_user" Margin="5" Background="#FF656565" Content="User" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="140"></Button>
            <Button  Click="Btn_admin" Margin="5" Background="#FF656565" Content="Admin" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="140"></Button>
            <Button Name="GoBack" Margin="5" Background="#FF656565" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="140" Click="Btn_back"></Button>
            <Image Height="100" Width="100"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Height="39" Width="512" Margin="0,36,0,0"><Run Text="Горячие туры "/><Run Language="ru-ru" Text="в горячие точки(турагентство)"/></TextBlock>
        <StackPanel Grid.Row="1" Background="#FFE1E1E1"></StackPanel>
        <Frame x:Name="MainFrame" ContentRendered="back" NavigationUIVisibility="Hidden" Grid.Row="1">
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
        </Frame>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="148">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/logo.jpg"/>
            </Border.Background>
        </Border>

    </Grid>
</Window>
