ToursIvan/WordSkills/Pages/Login.xaml

<Page x:Class="WordSkills.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" FontWeight="bold" Width="598" Height="38" ><Run Text="Счастливого путешествия в "/><Run Language="ru-ru" Text="К"/><Run Text="азахстан"/><Run Language="ru-ru" Text="!!!"/><LineBreak/><Run/></TextBlock>
            <TextBlock Width="332"><Run Text="Введите Логин"/></TextBlock>
            <TextBox x:Name="textboxLogin" Width="331"/>
            <TextBlock Width="332"><Run Text="Введите пароль"/></TextBlock>
            <TextBox x:Name="TxbPassword" Width="370" Visibility="Collapsed" />
            <PasswordBox  x:Name="PassBox" Width="333" />
            <TextBlock x:Name="TbxShowPass" Text="Show Password"  MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Width="328" />
            <Button Content="Войти" Click="LoginButton" Width="120" Background="#FF3796AF"/>
            <Grid  x:Name="CapchaBox" Width="332" Height="59" >
                <StackPanel Orientation="Horizontal" x:Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas x:Name="CanvasNoise"/>
            </Grid>
            <TextBox x:Name="CaptchaGet" Width="192"/>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" Content="Обновить капчу" Width="120" Background="#FF34B2E8"/>
        </StackPanel>

    </Grid>
</Page>
